{
  "name": "foundation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/main.js",
  "exports": {
    "types": "./dist/main.d.ts",
    "import": "./dist/main.js"
  },
  "author": "David Bonnet <david@bonnet.cc>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nevoland/foundation.git"
  },
  "files": [
    "dist",
    "lib",
    "!lib/old",
    "!lib/**/*.test.ts?",
    "!src",
    "!src/old",
    "README.md",
    "doc/",
    "!doc/.nojekyll"
  ],
  "scripts": {
    "dev": "NODE_ENV=development node --experimental-strip-types --watch-path=src/server src/server/main.ts",
    "start": "NODE_ENV=production node --experimental-strip-types src/server/main.ts",
    "dev:test": "vitest --update --root=./",
    "test": "npm run lint && npm run format && vitest run --root=./",
    "build:lib": "rm -rf dist; tsc --project tsconfig.package.json",
    "build:doc": "typedoc --tsconfig tsconfig.package.json",
    "build:doc:save": "typedoc --tsconfig tsconfig.package.json && git add -A && git commit -a -m 'Update doc'",
    "build:app": "vite build",
    "prepare": "npm run build:lib",
    "format": "prettier --check './**/*.{css,scss,md,mdx,json,tsx,ts,jsx,js}'",
    "format:fix": "prettier --write './**/*.{css,scss,md,mdx,json,tsx,ts,jsx,js}'",
    "lint": "npm run lint:ts",
    "lint:fix": "npm run lint:ts:fix",
    "lint:ts": "eslint .",
    "lint:ts:fix": "eslint --fix .",
    "release:init": "npm publish --access=public",
    "release:patch": "npm version patch && git push origin --follow-tags && npm publish",
    "release:minor": "npm version minor && git push origin --follow-tags && npm publish",
    "release:major": "npm version major && git push origin --follow-tags && npm publish",
    "release:alpha": "npm version prerelease --preid=alpha && git push origin --follow-tags && npm publish --tag=next",
    "release:beta": "npm version prerelease --preid=beta && git push origin --follow-tags && npm publish --tag=next"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@nevoland/get-global": "^2.1.0",
    "@preact/preset-vite": "^2.9.3",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.10.1",
    "@typescript-eslint/parser": "^8.18.0",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "cssnano": "^7.0.6",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-sort-keys": "^2.3.5",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "eslint-plugin-vitest": "^0.5.4",
    "postcss": "^8.4.49",
    "postcss-pseudo-classes": "^0.4.0",
    "preact": "^10.25.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "realue": "^5.0.0-alpha.17",
    "tailwindcss": "^3.4.16",
    "typedoc": "^0.27.4",
    "typedoc-plugin-markdown": "^4.3.2",
    "typescript": "^5.7.2",
    "unchangeable": "^1.7.3",
    "vite": "^5.4.11",
    "vite-plugin-module-list": "^2.2.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "express": "^4.21.2"
  }
}
